<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-self</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h2>row</h2>
    <p>Auto</p>
    <section class="container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum is therefore</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>Diferentes</p>
    <section class="container ">
        <div class="item stretch">AAA</div>
        <div class="item start">123</div>
        <div class="item center">Lorem ipsum is therefore</div>
        <div class="item end">ITEM 4</div>
    </section>

    <p>Diferentes</p>
    <section class="container ">
        <div class="item stretch">doajia dfajdoasdi jfiaojfdias dasdkj</div>
        <div class="item start">123</div>
        <div class="item center">Lorem ipsum is therefore</div>
        <div class="item end">ITEM 4</div>
    </section>

    <h2>column</h2>

    <p>Auto</p>
    <section class="container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum is therefore</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>Diferentes</p>
    <section class="container direction">
        <div class="item stretch">AAA</div>
        <div class="item start">123</div>
        <div class="item center">Lorem ipsum is therefore</div>
        <div class="item end">ITEM 4</div>
    </section>

    <p>Diferentes</p>
    <section class="container direction">
        <div class="item stretch">doajia dfajdoasdi jfiaojfdias dasdkj</div>
        <div class="item start">123</div>
        <div class="item center">Lorem ipsum is therefore</div>
        <div class="item end">ITEM 4</div>
    </section>
</body>
</html>