<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>

    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .order_1{
            order: 1;
        }

        .order_2{
            order: 2;
        }

        .order_3{
            order: 3;
        }

        .order_4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }

    </style>
</head>
<body>

    <h2>row</h2>
    <p>order = 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order = diferentes</p>
    <div class="container">
        <div class="item order_3">1</div>
        <div class="item order_2">2</div>
        <div class="item order_3">3</div>
        <div class="item order_1">4</div>
    </div>

    <h2>column</h2>
    <p>order = 0</p>
    <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order = diferentes</p>
    <div class="container direction">
        <div class="item order_3">1</div>
        <div class="item order_2">2</div>
        <div class="item order_3">3</div>
        <div class="item order_1">4</div>
    </div>
</body>
</html>